# biosdk-testing-kit

./: README.md
BiometricSDKTest/: README.md  pom.xml
BiometricSDKTest/BiometricSDKTest/: README.md
BiometricSDKTest/src/main/java/io/mosip/biosdktest/: BioTestBootApplication.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/config/: BioTestConfig.java  TestResultBuilder.java  TestResultTemplateWriter.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/dto/: SDKResult.java  TestResult.java  TestResults.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/runner/: BioSDKTestRunner.java
BiometricSDKTest/src/main/java/io/mosip/biosdktest/test/: BioSDKTest.java  BioTestHelper.java  ConvertTest.java  ExtractTemplateTest.java  MatchTest.java  QualityCheckTest.java  SegmentTest.java
BiometricSDKTest/src/main/resources/: index_part1  index_part2
